# generated with /Users/wes/Google Drive/eagle/ulp/import-bmp.ulp 1.0.6
# from /Users/wes/Downloads/pontos_cegos.BMP
Grid INCH 0.002000 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
RECT (0.1470 0.06900)(0.1490 0.07100);
RECT (0.1510 0.06900)(0.1530 0.07100);
change layer 200;
RECT (0.1410 0.07100)(0.1550 0.07300);
change layer 200;
RECT (0.1350 0.07300)(0.1650 0.07500);
change layer 200;
RECT (0.1330 0.07500)(0.1650 0.07700);
change layer 200;
RECT (0.1310 0.07700)(0.1690 0.07900);
change layer 200;
RECT (0.1290 0.07900)(0.1670 0.08100);
change layer 200;
RECT (0.1270 0.08100)(0.1730 0.08300);
change layer 200;
RECT (0.1290 0.08300)(0.1730 0.08500);
change layer 200;
RECT (0.1270 0.08500)(0.1770 0.08700);
change layer 200;
RECT (0.1270 0.08700)(0.1770 0.08900);
change layer 200;
RECT (0.1270 0.08900)(0.1810 0.09100);
change layer 200;
RECT (0.1250 0.09100)(0.1810 0.09300);
change layer 200;
RECT (0.1250 0.09300)(0.1850 0.09500);
change layer 200;
RECT (0.1250 0.09500)(0.1830 0.09700);
change layer 200;
RECT (0.1270 0.09700)(0.1870 0.09900);
change layer 200;
RECT (0.1270 0.09900)(0.1890 0.10100);
change layer 200;
RECT (0.1270 0.10100)(0.1930 0.10300);
change layer 200;
RECT (0.1290 0.10300)(0.1930 0.10500);
change layer 200;
RECT (0.1290 0.10500)(0.1970 0.10700);
change layer 200;
RECT (0.1290 0.10700)(0.1970 0.10900);
change layer 200;
RECT (0.1310 0.10900)(0.2010 0.11100);
change layer 200;
RECT (0.1370 0.11100)(0.1990 0.11300);
change layer 200;
RECT (0.1350 0.11300)(0.2050 0.11500);
change layer 200;
RECT (0.1390 0.11500)(0.2070 0.11700);
change layer 200;
RECT (0.1390 0.11700)(0.2090 0.11900);
change layer 200;
RECT (0.1430 0.11900)(0.2090 0.12100);
change layer 200;
RECT (0.1450 0.12100)(0.2130 0.12300);
change layer 200;
RECT (0.1470 0.12300)(0.2130 0.12500);
change layer 200;
RECT (0.1470 0.12500)(0.2170 0.12700);
change layer 200;
RECT (0.1490 0.12700)(0.2150 0.12900);
change layer 200;
RECT (0.1510 0.12900)(0.2210 0.13100);
change layer 200;
RECT (0.1550 0.13100)(0.2230 0.13300);
change layer 200;
RECT (0.1550 0.13300)(0.2250 0.13500);
RECT (0.3790 0.13300)(0.3810 0.13500);
RECT (0.3830 0.13300)(0.3850 0.13500);
RECT (0.3870 0.13300)(0.3890 0.13500);
RECT (0.3910 0.13300)(0.3930 0.13500);
RECT (0.3950 0.13300)(0.3970 0.13500);
change layer 200;
RECT (0.1570 0.13500)(0.2250 0.13700);
RECT (0.3570 0.13500)(0.3590 0.13700);
RECT (0.3610 0.13500)(0.3630 0.13700);
RECT (0.3650 0.13500)(0.3710 0.13700);
RECT (0.3730 0.13500)(0.4110 0.13700);
RECT (0.4130 0.13500)(0.4150 0.13700);
RECT (0.4170 0.13500)(0.4190 0.13700);
change layer 200;
RECT (0.1590 0.13700)(0.2290 0.13900);
RECT (0.3350 0.13700)(0.3370 0.13900);
RECT (0.3390 0.13700)(0.3410 0.13900);
RECT (0.3430 0.13700)(0.4370 0.13900);
RECT (0.4390 0.13700)(0.4410 0.13900);
RECT (0.4430 0.13700)(0.4450 0.13900);
change layer 200;
RECT (0.1650 0.13900)(0.2290 0.14100);
RECT (0.3290 0.13900)(0.3310 0.14100);
RECT (0.3330 0.13900)(0.4470 0.14100);
RECT (0.4490 0.13900)(0.4510 0.14100);
change layer 200;
RECT (0.1630 0.14100)(0.2330 0.14300);
RECT (0.3190 0.14100)(0.4570 0.14300);
change layer 200;
RECT (0.1650 0.14300)(0.2310 0.14500);
RECT (0.3170 0.14300)(0.4630 0.14500);
RECT (0.4650 0.14300)(0.4670 0.14500);
change layer 200;
RECT (0.1670 0.14500)(0.2370 0.14700);
RECT (0.3150 0.14500)(0.4730 0.14700);
RECT (0.4750 0.14500)(0.4770 0.14700);
change layer 200;
RECT (0.1710 0.14700)(0.2370 0.14900);
RECT (0.3130 0.14700)(0.4790 0.14900);
RECT (0.4810 0.14700)(0.4830 0.14900);
change layer 200;
RECT (0.1710 0.14900)(0.2410 0.15100);
RECT (0.3110 0.14900)(0.4890 0.15100);
change layer 200;
RECT (0.1750 0.15100)(0.2430 0.15300);
RECT (0.3090 0.15100)(0.4950 0.15300);
change layer 200;
RECT (0.1750 0.15300)(0.2450 0.15500);
RECT (0.3070 0.15300)(0.5010 0.15500);
change layer 200;
RECT (0.1810 0.15500)(0.2450 0.15700);
RECT (0.3070 0.15500)(0.5030 0.15700);
RECT (0.5050 0.15500)(0.5070 0.15700);
change layer 200;
RECT (0.1810 0.15700)(0.2490 0.15900);
RECT (0.3070 0.15700)(0.5130 0.15900);
change layer 200;
RECT (0.1830 0.15900)(0.2470 0.16100);
RECT (0.3050 0.15900)(0.5150 0.16100);
change layer 200;
RECT (0.1830 0.16100)(0.2530 0.16300);
RECT (0.3070 0.16100)(0.5210 0.16300);
change layer 200;
RECT (0.1850 0.16300)(0.2530 0.16500);
RECT (0.3050 0.16300)(0.5230 0.16500);
change layer 200;
RECT (0.1870 0.16500)(0.2570 0.16700);
RECT (0.3070 0.16500)(0.5290 0.16700);
change layer 200;
RECT (0.1910 0.16700)(0.2590 0.16900);
RECT (0.3050 0.16700)(0.5310 0.16900);
RECT (0.5330 0.16700)(0.5350 0.16900);
change layer 200;
RECT (0.1910 0.16900)(0.2610 0.17100);
RECT (0.3070 0.16900)(0.5410 0.17100);
change layer 200;
RECT (0.1930 0.17100)(0.2610 0.17300);
RECT (0.3070 0.17100)(0.5390 0.17300);
change layer 200;
RECT (0.1950 0.17300)(0.2650 0.17500);
RECT (0.3070 0.17300)(0.5450 0.17500);
change layer 200;
RECT (0.2010 0.17500)(0.2630 0.17700);
RECT (0.3090 0.17500)(0.5510 0.17700);
change layer 200;
RECT (0.1990 0.17700)(0.2670 0.17900);
RECT (0.3110 0.17700)(0.5530 0.17900);
change layer 200;
RECT (0.2010 0.17900)(0.2690 0.18100);
RECT (0.3130 0.17900)(0.5550 0.18100);
change layer 200;
RECT (0.2030 0.18100)(0.2730 0.18300);
RECT (0.3150 0.18100)(0.3650 0.18300);
RECT (0.3670 0.18100)(0.3690 0.18300);
RECT (0.3710 0.18100)(0.3730 0.18300);
RECT (0.3750 0.18100)(0.3770 0.18300);
RECT (0.3790 0.18100)(0.3810 0.18300);
RECT (0.3830 0.18100)(0.3850 0.18300);
RECT (0.3870 0.18100)(0.3890 0.18300);
RECT (0.3910 0.18100)(0.3930 0.18300);
RECT (0.3950 0.18100)(0.3970 0.18300);
RECT (0.3990 0.18100)(0.4010 0.18300);
RECT (0.4030 0.18100)(0.4050 0.18300);
RECT (0.4070 0.18100)(0.5610 0.18300);
change layer 200;
RECT (0.2070 0.18300)(0.2730 0.18500);
RECT (0.3170 0.18300)(0.3470 0.18500);
RECT (0.4250 0.18300)(0.4270 0.18500);
RECT (0.4290 0.18300)(0.5630 0.18500);
change layer 200;
RECT (0.2090 0.18500)(0.2770 0.18700);
RECT (0.3230 0.18500)(0.3370 0.18700);
RECT (0.3390 0.18500)(0.3410 0.18700);
RECT (0.4350 0.18500)(0.4370 0.18700);
RECT (0.4390 0.18500)(0.5690 0.18700);
change layer 200;
RECT (0.2090 0.18700)(0.2790 0.18900);
RECT (0.4490 0.18700)(0.5710 0.18900);
change layer 200;
RECT (0.2070 0.18900)(0.2810 0.19100);
RECT (0.4510 0.18900)(0.4530 0.19100);
RECT (0.4550 0.18900)(0.5770 0.19100);
change layer 200;
RECT (0.2050 0.19100)(0.2790 0.19300);
RECT (0.4610 0.19100)(0.4630 0.19300);
RECT (0.4650 0.19100)(0.5790 0.19300);
change layer 200;
RECT (0.1990 0.19300)(0.2850 0.19500);
RECT (0.4670 0.19300)(0.4690 0.19500);
RECT (0.4710 0.19300)(0.5810 0.19500);
change layer 200;
RECT (0.1970 0.19500)(0.2850 0.19700);
RECT (0.4770 0.19500)(0.5830 0.19700);
change layer 200;
RECT (0.1950 0.19700)(0.2890 0.19900);
RECT (0.4790 0.19700)(0.5890 0.19900);
change layer 200;
RECT (0.1930 0.19900)(0.2890 0.20100);
RECT (0.4890 0.19900)(0.5870 0.20100);
RECT (0.5890 0.19900)(0.5910 0.20100);
change layer 200;
RECT (0.1870 0.20100)(0.2930 0.20300);
RECT (0.4910 0.20100)(0.5930 0.20300);
change layer 200;
RECT (0.1850 0.20300)(0.2950 0.20500);
RECT (0.4970 0.20300)(0.4990 0.20500);
RECT (0.5010 0.20300)(0.5950 0.20500);
change layer 200;
RECT (0.1830 0.20500)(0.2970 0.20700);
RECT (0.5030 0.20500)(0.6010 0.20700);
change layer 200;
RECT (0.1810 0.20700)(0.2950 0.20900);
RECT (0.5050 0.20700)(0.6030 0.20900);
change layer 200;
RECT (0.1750 0.20900)(0.3010 0.21100);
RECT (0.5110 0.20900)(0.6050 0.21100);
change layer 200;
RECT (0.1730 0.21100)(0.3010 0.21300);
RECT (0.5170 0.21100)(0.6070 0.21300);
change layer 200;
RECT (0.1710 0.21300)(0.3030 0.21500);
RECT (0.5190 0.21300)(0.6110 0.21500);
change layer 200;
RECT (0.1690 0.21500)(0.1710 0.21700);
RECT (0.1730 0.21500)(0.3050 0.21700);
RECT (0.5210 0.21500)(0.5230 0.21700);
RECT (0.5250 0.21500)(0.6110 0.21700);
change layer 200;
RECT (0.1670 0.21700)(0.3090 0.21900);
RECT (0.5270 0.21700)(0.6170 0.21900);
change layer 200;
RECT (0.1650 0.21900)(0.3090 0.22100);
RECT (0.5330 0.21900)(0.6190 0.22100);
change layer 200;
RECT (0.1630 0.22100)(0.3130 0.22300);
RECT (0.5350 0.22100)(0.6210 0.22300);
change layer 200;
RECT (0.1610 0.22300)(0.2430 0.22500);
RECT (0.2490 0.22300)(0.3130 0.22500);
RECT (0.5390 0.22300)(0.6230 0.22500);
change layer 200;
RECT (0.1570 0.22500)(0.2410 0.22700);
RECT (0.2470 0.22500)(0.3170 0.22700);
RECT (0.5410 0.22500)(0.6250 0.22700);
change layer 200;
RECT (0.1550 0.22700)(0.2350 0.22900);
RECT (0.2530 0.22700)(0.3170 0.22900);
RECT (0.5450 0.22700)(0.6290 0.22900);
change layer 200;
RECT (0.1510 0.22900)(0.2330 0.23100);
RECT (0.2550 0.22900)(0.3210 0.23100);
RECT (0.5470 0.22900)(0.6330 0.23100);
change layer 200;
RECT (0.1490 0.23100)(0.2270 0.23300);
RECT (0.2550 0.23100)(0.3210 0.23300);
RECT (0.5530 0.23100)(0.6350 0.23300);
change layer 200;
RECT (0.1470 0.23300)(0.2290 0.23500);
RECT (0.2550 0.23300)(0.3250 0.23500);
RECT (0.5550 0.23300)(0.6370 0.23500);
change layer 200;
RECT (0.1450 0.23500)(0.2230 0.23700);
RECT (0.2610 0.23500)(0.3250 0.23700);
RECT (0.5570 0.23500)(0.6390 0.23700);
change layer 200;
RECT (0.1430 0.23700)(0.2210 0.23900);
RECT (0.2610 0.23700)(0.3290 0.23900);
RECT (0.5590 0.23700)(0.6410 0.23900);
change layer 200;
RECT (0.1410 0.23900)(0.2150 0.24100);
RECT (0.2650 0.23900)(0.3270 0.24100);
RECT (0.5650 0.23900)(0.6430 0.24100);
change layer 200;
RECT (0.1390 0.24100)(0.2130 0.24300);
RECT (0.2650 0.24100)(0.3330 0.24300);
RECT (0.5670 0.24100)(0.6450 0.24300);
change layer 200;
RECT (0.1370 0.24300)(0.2110 0.24500);
RECT (0.2670 0.24300)(0.3330 0.24500);
RECT (0.5690 0.24300)(0.6470 0.24500);
change layer 200;
RECT (0.1350 0.24500)(0.2090 0.24700);
RECT (0.2710 0.24500)(0.3370 0.24700);
RECT (0.5750 0.24500)(0.6490 0.24700);
change layer 200;
RECT (0.1330 0.24700)(0.2030 0.24900);
RECT (0.2730 0.24700)(0.3370 0.24900);
RECT (0.5770 0.24700)(0.6510 0.24900);
change layer 200;
RECT (0.1290 0.24900)(0.2030 0.25100);
RECT (0.2730 0.24900)(0.3410 0.25100);
RECT (0.5790 0.24900)(0.6550 0.25100);
change layer 200;
RECT (0.1290 0.25100)(0.1990 0.25300);
RECT (0.2750 0.25100)(0.3410 0.25300);
RECT (0.5810 0.25100)(0.6550 0.25300);
change layer 200;
RECT (0.1270 0.25300)(0.1970 0.25500);
RECT (0.2770 0.25300)(0.3450 0.25500);
RECT (0.5830 0.25300)(0.6590 0.25500);
change layer 200;
RECT (0.1250 0.25500)(0.1950 0.25700);
RECT (0.2810 0.25500)(0.3430 0.25700);
RECT (0.5890 0.25500)(0.6590 0.25700);
change layer 200;
RECT (0.1190 0.25700)(0.1930 0.25900);
RECT (0.2810 0.25700)(0.3490 0.25900);
RECT (0.5910 0.25700)(0.6650 0.25900);
change layer 200;
RECT (0.1210 0.25900)(0.1910 0.26100);
RECT (0.2830 0.25900)(0.3510 0.26100);
RECT (0.5930 0.25900)(0.6650 0.26100);
change layer 200;
RECT (0.1190 0.26100)(0.1890 0.26300);
RECT (0.2830 0.26100)(0.3530 0.26300);
RECT (0.5950 0.26100)(0.6690 0.26300);
change layer 200;
RECT (0.1170 0.26300)(0.1830 0.26500);
RECT (0.2890 0.26300)(0.3530 0.26500);
RECT (0.5970 0.26300)(0.6670 0.26500);
change layer 200;
RECT (0.1110 0.26500)(0.1810 0.26700);
RECT (0.2890 0.26500)(0.3570 0.26700);
RECT (0.5990 0.26500)(0.6730 0.26700);
change layer 200;
RECT (0.1110 0.26700)(0.1790 0.26900);
RECT (0.2910 0.26700)(0.3570 0.26900);
RECT (0.6030 0.26700)(0.6750 0.26900);
change layer 200;
RECT (0.1090 0.26900)(0.1770 0.27100);
RECT (0.2910 0.26900)(0.3610 0.27100);
RECT (0.6030 0.26900)(0.6770 0.27100);
change layer 200;
RECT (0.1090 0.27100)(0.1750 0.27300);
RECT (0.2970 0.27100)(0.3590 0.27300);
RECT (0.6090 0.27100)(0.6770 0.27300);
change layer 200;
RECT (0.1030 0.27300)(0.1730 0.27500);
RECT (0.2950 0.27300)(0.3650 0.27500);
RECT (0.6110 0.27300)(0.6810 0.27500);
change layer 200;
RECT (0.1050 0.27500)(0.1710 0.27700);
RECT (0.2970 0.27500)(0.3670 0.27700);
RECT (0.6130 0.27500)(0.6830 0.27700);
change layer 200;
RECT (0.1030 0.27700)(0.1690 0.27900);
RECT (0.2930 0.27700)(0.3690 0.27900);
RECT (0.6150 0.27700)(0.6850 0.27900);
change layer 200;
RECT (0.1010 0.27900)(0.1670 0.28100);
RECT (0.2930 0.27900)(0.3690 0.28100);
RECT (0.6170 0.27900)(0.6830 0.28100);
change layer 200;
RECT (0.0970 0.28100)(0.1650 0.28300);
RECT (0.2910 0.28100)(0.3730 0.28300);
RECT (0.6190 0.28100)(0.6890 0.28300);
change layer 200;
RECT (0.0970 0.28300)(0.1630 0.28500);
RECT (0.2890 0.28300)(0.3730 0.28500);
RECT (0.6210 0.28300)(0.6910 0.28500);
change layer 200;
RECT (0.0950 0.28500)(0.1610 0.28700);
RECT (0.2890 0.28500)(0.3770 0.28700);
RECT (0.6230 0.28500)(0.6910 0.28700);
change layer 200;
RECT (0.0930 0.28700)(0.1590 0.28900);
RECT (0.2890 0.28700)(0.3750 0.28900);
RECT (0.6250 0.28700)(0.6910 0.28900);
change layer 200;
RECT (0.0910 0.28900)(0.1570 0.29100);
RECT (0.2870 0.28900)(0.3810 0.29100);
RECT (0.6270 0.28900)(0.6950 0.29100);
change layer 200;
RECT (0.0890 0.29100)(0.1550 0.29300);
RECT (0.2870 0.29100)(0.3810 0.29300);
RECT (0.6290 0.29100)(0.6950 0.29300);
change layer 200;
RECT (0.0870 0.29300)(0.1510 0.29500);
RECT (0.2850 0.29300)(0.3850 0.29500);
RECT (0.6310 0.29300)(0.7010 0.29500);
change layer 200;
RECT (0.0850 0.29500)(0.1490 0.29700);
RECT (0.2850 0.29500)(0.3870 0.29700);
RECT (0.6370 0.29500)(0.6990 0.29700);
change layer 200;
RECT (0.0830 0.29700)(0.1490 0.29900);
RECT (0.2830 0.29700)(0.3890 0.29900);
RECT (0.6350 0.29700)(0.7010 0.29900);
change layer 200;
RECT (0.0810 0.29900)(0.1470 0.30100);
RECT (0.2850 0.29900)(0.3890 0.30100);
RECT (0.6390 0.29900)(0.7030 0.30100);
change layer 200;
RECT (0.0790 0.30100)(0.1450 0.30300);
RECT (0.2830 0.30100)(0.3930 0.30300);
RECT (0.6390 0.30100)(0.7050 0.30300);
change layer 200;
RECT (0.0770 0.30300)(0.1430 0.30500);
RECT (0.2830 0.30300)(0.3910 0.30500);
RECT (0.6430 0.30300)(0.7070 0.30500);
change layer 200;
RECT (0.0770 0.30500)(0.1410 0.30700);
RECT (0.2830 0.30500)(0.3970 0.30700);
RECT (0.6430 0.30500)(0.7090 0.30700);
change layer 200;
RECT (0.0750 0.30700)(0.1390 0.30900);
RECT (0.2810 0.30700)(0.3970 0.30900);
RECT (0.6470 0.30700)(0.7110 0.30900);
change layer 200;
RECT (0.0730 0.30900)(0.1370 0.31100);
RECT (0.2810 0.30900)(0.3330 0.31100);
RECT (0.3350 0.30900)(0.4010 0.31100);
RECT (0.6490 0.30900)(0.7130 0.31100);
change layer 200;
RECT (0.0730 0.31100)(0.1310 0.31300);
RECT (0.2810 0.31100)(0.3310 0.31300);
RECT (0.3370 0.31100)(0.4030 0.31300);
RECT (0.6530 0.31100)(0.7130 0.31300);
change layer 200;
RECT (0.0710 0.31300)(0.1330 0.31500);
RECT (0.2790 0.31300)(0.3290 0.31500);
RECT (0.3370 0.31300)(0.4050 0.31500);
RECT (0.6510 0.31300)(0.7170 0.31500);
change layer 200;
RECT (0.0690 0.31500)(0.1310 0.31700);
RECT (0.2810 0.31500)(0.3270 0.31700);
RECT (0.3390 0.31500)(0.4050 0.31700);
RECT (0.6550 0.31500)(0.7150 0.31700);
change layer 200;
RECT (0.0670 0.31700)(0.1290 0.31900);
RECT (0.2790 0.31700)(0.3290 0.31900);
RECT (0.3410 0.31700)(0.4090 0.31900);
RECT (0.6550 0.31700)(0.7190 0.31900);
change layer 200;
RECT (0.0650 0.31900)(0.1270 0.32100);
RECT (0.2810 0.31900)(0.3270 0.32100);
RECT (0.3450 0.31900)(0.4070 0.32100);
RECT (0.6590 0.31900)(0.7190 0.32100);
change layer 200;
RECT (0.0630 0.32100)(0.1250 0.32300);
RECT (0.2790 0.32100)(0.3270 0.32300);
RECT (0.3450 0.32100)(0.4130 0.32300);
RECT (0.6590 0.32100)(0.7210 0.32300);
change layer 200;
RECT (0.0630 0.32300)(0.1230 0.32500);
RECT (0.2790 0.32300)(0.3270 0.32500);
RECT (0.3470 0.32300)(0.4130 0.32500);
RECT (0.6610 0.32300)(0.7230 0.32500);
change layer 200;
RECT (0.0590 0.32500)(0.1210 0.32700);
RECT (0.2790 0.32500)(0.3250 0.32700);
RECT (0.3510 0.32500)(0.4170 0.32700);
RECT (0.6630 0.32500)(0.7250 0.32700);
change layer 200;
RECT (0.0610 0.32700)(0.1190 0.32900);
RECT (0.2790 0.32700)(0.3270 0.32900);
RECT (0.3530 0.32700)(0.4170 0.32900);
RECT (0.6650 0.32700)(0.7230 0.32900);
change layer 200;
RECT (0.0590 0.32900)(0.1170 0.33100);
RECT (0.2790 0.32900)(0.3250 0.33100);
RECT (0.3530 0.32900)(0.4210 0.33100);
RECT (0.6670 0.32900)(0.7250 0.33100);
change layer 200;
RECT (0.0590 0.33100)(0.1150 0.33300);
RECT (0.2790 0.33100)(0.3250 0.33300);
RECT (0.3550 0.33100)(0.4230 0.33300);
RECT (0.6690 0.33100)(0.7270 0.33300);
change layer 200;
RECT (0.0590 0.33300)(0.1130 0.33500);
RECT (0.2790 0.33300)(0.3250 0.33500);
RECT (0.3550 0.33300)(0.4250 0.33500);
RECT (0.6710 0.33300)(0.7250 0.33500);
change layer 200;
RECT (0.0590 0.33500)(0.1110 0.33700);
RECT (0.2790 0.33500)(0.3250 0.33700);
RECT (0.3610 0.33500)(0.4230 0.33700);
RECT (0.6730 0.33500)(0.7270 0.33700);
change layer 200;
RECT (0.0590 0.33700)(0.1130 0.33900);
RECT (0.2790 0.33700)(0.3250 0.33900);
RECT (0.3610 0.33700)(0.4290 0.33900);
RECT (0.6690 0.33700)(0.7250 0.33900);
change layer 200;
RECT (0.0590 0.33900)(0.1150 0.34100);
RECT (0.2790 0.33900)(0.3270 0.34100);
RECT (0.3630 0.33900)(0.4310 0.34100);
RECT (0.6690 0.33900)(0.7270 0.34100);
change layer 200;
RECT (0.0590 0.34100)(0.1170 0.34300);
RECT (0.2790 0.34100)(0.3250 0.34300);
RECT (0.3630 0.34100)(0.4330 0.34300);
RECT (0.6670 0.34100)(0.7250 0.34300);
change layer 200;
RECT (0.0610 0.34300)(0.1190 0.34500);
RECT (0.2790 0.34300)(0.3270 0.34500);
RECT (0.3690 0.34300)(0.4330 0.34500);
RECT (0.6650 0.34300)(0.7230 0.34500);
change layer 200;
RECT (0.0590 0.34500)(0.1210 0.34700);
RECT (0.2790 0.34500)(0.3250 0.34700);
RECT (0.3690 0.34500)(0.4370 0.34700);
RECT (0.6630 0.34500)(0.7250 0.34700);
change layer 200;
RECT (0.0630 0.34700)(0.1230 0.34900);
RECT (0.2790 0.34700)(0.3270 0.34900);
RECT (0.3730 0.34700)(0.4390 0.34900);
RECT (0.6610 0.34700)(0.7230 0.34900);
change layer 200;
RECT (0.0630 0.34900)(0.1250 0.35100);
RECT (0.2790 0.34900)(0.3270 0.35100);
RECT (0.3730 0.34900)(0.4410 0.35100);
RECT (0.6590 0.34900)(0.7210 0.35100);
change layer 200;
RECT (0.0650 0.35100)(0.1270 0.35300);
RECT (0.2810 0.35100)(0.3270 0.35300);
RECT (0.3770 0.35100)(0.4390 0.35300);
RECT (0.6570 0.35100)(0.7190 0.35300);
change layer 200;
RECT (0.0670 0.35300)(0.1290 0.35500);
RECT (0.2790 0.35300)(0.3290 0.35500);
RECT (0.3770 0.35300)(0.4450 0.35500);
RECT (0.6550 0.35300)(0.7190 0.35500);
change layer 200;
RECT (0.0690 0.35500)(0.1310 0.35700);
RECT (0.2810 0.35500)(0.3270 0.35700);
RECT (0.3810 0.35500)(0.4470 0.35700);
RECT (0.6530 0.35500)(0.7150 0.35700);
change layer 200;
RECT (0.0690 0.35700)(0.1330 0.35900);
RECT (0.2790 0.35700)(0.3290 0.35900);
RECT (0.3810 0.35700)(0.4490 0.35900);
RECT (0.6510 0.35700)(0.7150 0.35900);
change layer 200;
RECT (0.0730 0.35900)(0.1310 0.36100);
RECT (0.2810 0.35900)(0.3310 0.36100);
RECT (0.3830 0.35900)(0.4490 0.36100);
RECT (0.6490 0.35900)(0.7130 0.36100);
change layer 200;
RECT (0.0730 0.36100)(0.1370 0.36300);
RECT (0.2810 0.36100)(0.3330 0.36300);
RECT (0.3850 0.36100)(0.4530 0.36300);
RECT (0.6470 0.36100)(0.7130 0.36300);
change layer 200;
RECT (0.0750 0.36300)(0.1390 0.36500);
RECT (0.2810 0.36300)(0.3310 0.36500);
RECT (0.3890 0.36300)(0.4530 0.36500);
RECT (0.6470 0.36300)(0.7110 0.36500);
change layer 200;
RECT (0.0750 0.36500)(0.1410 0.36700);
RECT (0.2830 0.36500)(0.3330 0.36700);
RECT (0.3890 0.36500)(0.4570 0.36700);
RECT (0.6430 0.36500)(0.7090 0.36700);
change layer 200;
RECT (0.0770 0.36700)(0.1430 0.36900);
RECT (0.2830 0.36700)(0.3350 0.36900);
RECT (0.3930 0.36700)(0.4570 0.36900);
RECT (0.6410 0.36700)(0.7070 0.36900);
change layer 200;
RECT (0.0790 0.36900)(0.1450 0.37100);
RECT (0.2830 0.36900)(0.3350 0.37100);
RECT (0.3910 0.36900)(0.4610 0.37100);
RECT (0.6390 0.36900)(0.7050 0.37100);
change layer 200;
RECT (0.0810 0.37100)(0.1470 0.37300);
RECT (0.2850 0.37100)(0.3350 0.37300);
RECT (0.3970 0.37100)(0.4610 0.37300);
RECT (0.6390 0.37100)(0.7030 0.37300);
change layer 200;
RECT (0.0830 0.37300)(0.1490 0.37500);
RECT (0.2830 0.37300)(0.3370 0.37500);
RECT (0.3990 0.37300)(0.4650 0.37500);
RECT (0.6350 0.37300)(0.7010 0.37500);
change layer 200;
RECT (0.0850 0.37500)(0.1490 0.37700);
RECT (0.2850 0.37500)(0.3390 0.37700);
RECT (0.3990 0.37500)(0.4670 0.37700);
RECT (0.6370 0.37500)(0.6990 0.37700);
change layer 200;
RECT (0.0870 0.37700)(0.1530 0.37900);
RECT (0.2870 0.37700)(0.3410 0.37900);
RECT (0.3990 0.37700)(0.4690 0.37900);
RECT (0.6310 0.37700)(0.7010 0.37900);
change layer 200;
RECT (0.0890 0.37900)(0.1550 0.38100);
RECT (0.2870 0.37900)(0.3430 0.38100);
RECT (0.4050 0.37900)(0.4690 0.38100);
RECT (0.6310 0.37900)(0.6950 0.38100);
change layer 200;
RECT (0.0910 0.38100)(0.1570 0.38300);
RECT (0.2870 0.38100)(0.3450 0.38300);
RECT (0.4050 0.38100)(0.4730 0.38300);
RECT (0.6270 0.38100)(0.6930 0.38300);
change layer 200;
RECT (0.0930 0.38300)(0.1590 0.38500);
RECT (0.2890 0.38300)(0.3470 0.38500);
RECT (0.4090 0.38300)(0.4710 0.38500);
RECT (0.6250 0.38300)(0.6910 0.38500);
change layer 200;
RECT (0.0930 0.38500)(0.1610 0.38700);
RECT (0.2910 0.38500)(0.3490 0.38700);
RECT (0.4090 0.38500)(0.4770 0.38700);
RECT (0.6230 0.38500)(0.6910 0.38700);
change layer 200;
RECT (0.0970 0.38700)(0.1630 0.38900);
RECT (0.2910 0.38700)(0.3510 0.38900);
RECT (0.4130 0.38700)(0.4770 0.38900);
RECT (0.6210 0.38700)(0.6890 0.38900);
change layer 200;
RECT (0.0970 0.38900)(0.1650 0.39100);
RECT (0.2910 0.38900)(0.3530 0.39100);
RECT (0.4150 0.38900)(0.4810 0.39100);
RECT (0.6190 0.38900)(0.6870 0.39100);
change layer 200;
RECT (0.1010 0.39100)(0.1670 0.39300);
RECT (0.2930 0.39100)(0.3550 0.39300);
RECT (0.4170 0.39100)(0.4830 0.39300);
RECT (0.6170 0.39100)(0.6830 0.39300);
change layer 200;
RECT (0.1010 0.39300)(0.1690 0.39500);
RECT (0.2930 0.39300)(0.3610 0.39500);
RECT (0.4170 0.39300)(0.4850 0.39500);
RECT (0.6150 0.39300)(0.6850 0.39500);
change layer 200;
RECT (0.1030 0.39500)(0.1710 0.39700);
RECT (0.2950 0.39500)(0.3630 0.39700);
RECT (0.4190 0.39500)(0.4850 0.39700);
RECT (0.6130 0.39500)(0.6830 0.39700);
change layer 200;
RECT (0.1030 0.39700)(0.1750 0.39900);
RECT (0.2950 0.39700)(0.3690 0.39900);
RECT (0.4150 0.39700)(0.4170 0.39900);
RECT (0.4190 0.39700)(0.4890 0.39900);
RECT (0.6110 0.39700)(0.6810 0.39900);
change layer 200;
RECT (0.1090 0.39900)(0.1750 0.40100);
RECT (0.2970 0.39900)(0.3710 0.40100);
RECT (0.3730 0.39900)(0.3750 0.40100);
RECT (0.4130 0.39900)(0.4870 0.40100);
RECT (0.6090 0.39900)(0.6770 0.40100);
change layer 200;
RECT (0.1090 0.40100)(0.1810 0.40300);
RECT (0.2990 0.40100)(0.3850 0.40300);
RECT (0.3870 0.40100)(0.3890 0.40300);
RECT (0.3910 0.40100)(0.3930 0.40300);
RECT (0.3950 0.40100)(0.3970 0.40300);
RECT (0.3990 0.40100)(0.4010 0.40300);
RECT (0.4030 0.40100)(0.4930 0.40300);
RECT (0.6050 0.40100)(0.6750 0.40300);
change layer 200;
RECT (0.1130 0.40300)(0.1830 0.40500);
RECT (0.3010 0.40300)(0.4950 0.40500);
RECT (0.6050 0.40300)(0.6730 0.40500);
change layer 200;
RECT (0.1130 0.40500)(0.1850 0.40700);
RECT (0.3010 0.40500)(0.4970 0.40700);
RECT (0.6030 0.40500)(0.6730 0.40700);
change layer 200;
RECT (0.1170 0.40700)(0.1870 0.40900);
RECT (0.3050 0.40700)(0.4970 0.40900);
RECT (0.5990 0.40700)(0.6670 0.40900);
change layer 200;
RECT (0.1190 0.40900)(0.1890 0.41100);
RECT (0.3050 0.40900)(0.5010 0.41100);
RECT (0.5950 0.40900)(0.6690 0.41100);
change layer 200;
RECT (0.1210 0.41100)(0.1910 0.41300);
RECT (0.3070 0.41100)(0.5030 0.41300);
RECT (0.5930 0.41100)(0.6670 0.41300);
change layer 200;
RECT (0.1190 0.41300)(0.1930 0.41500);
RECT (0.3070 0.41300)(0.5050 0.41500);
RECT (0.5910 0.41300)(0.6650 0.41500);
change layer 200;
RECT (0.1250 0.41500)(0.1950 0.41700);
RECT (0.3090 0.41500)(0.5030 0.41700);
RECT (0.5890 0.41500)(0.6610 0.41700);
change layer 200;
RECT (0.1270 0.41700)(0.2010 0.41900);
RECT (0.3110 0.41700)(0.5090 0.41900);
RECT (0.5870 0.41700)(0.6590 0.41900);
change layer 200;
RECT (0.1290 0.41900)(0.2030 0.42100);
RECT (0.3150 0.41900)(0.5110 0.42100);
RECT (0.5850 0.41900)(0.6550 0.42100);
change layer 200;
RECT (0.1310 0.42100)(0.2050 0.42300);
RECT (0.3150 0.42100)(0.5130 0.42300);
RECT (0.5830 0.42100)(0.6550 0.42300);
change layer 200;
RECT (0.1330 0.42300)(0.2070 0.42500);
RECT (0.3190 0.42300)(0.5130 0.42500);
RECT (0.5810 0.42300)(0.6510 0.42500);
change layer 200;
RECT (0.1350 0.42500)(0.2130 0.42700);
RECT (0.3190 0.42500)(0.5170 0.42700);
RECT (0.5790 0.42500)(0.6530 0.42700);
change layer 200;
RECT (0.1370 0.42700)(0.2150 0.42900);
RECT (0.3250 0.42700)(0.5190 0.42900);
RECT (0.5810 0.42700)(0.6470 0.42900);
change layer 200;
RECT (0.1390 0.42900)(0.2170 0.43100);
RECT (0.3270 0.42900)(0.5210 0.43100);
RECT (0.5790 0.42900)(0.6470 0.43100);
change layer 200;
RECT (0.1410 0.43100)(0.2190 0.43300);
RECT (0.3290 0.43100)(0.5190 0.43300);
RECT (0.5790 0.43100)(0.6430 0.43300);
change layer 200;
RECT (0.1430 0.43300)(0.2250 0.43500);
RECT (0.3310 0.43300)(0.4530 0.43500);
RECT (0.4550 0.43300)(0.5250 0.43500);
RECT (0.5790 0.43300)(0.6410 0.43500);
change layer 200;
RECT (0.1470 0.43500)(0.2270 0.43700);
RECT (0.3370 0.43500)(0.4470 0.43700);
RECT (0.4590 0.43500)(0.5250 0.43700);
RECT (0.5790 0.43500)(0.6390 0.43700);
change layer 200;
RECT (0.1470 0.43700)(0.2290 0.43900);
RECT (0.3390 0.43700)(0.3410 0.43900);
RECT (0.3430 0.43700)(0.4450 0.43900);
RECT (0.4590 0.43700)(0.5290 0.43900);
RECT (0.5790 0.43700)(0.6370 0.43900);
change layer 200;
RECT (0.1510 0.43900)(0.2310 0.44100);
RECT (0.3450 0.43900)(0.4390 0.44100);
RECT (0.4630 0.43900)(0.5310 0.44100);
RECT (0.5790 0.43900)(0.6350 0.44100);
change layer 200;
RECT (0.1530 0.44100)(0.2370 0.44300);
RECT (0.3470 0.44100)(0.4370 0.44300);
RECT (0.4630 0.44100)(0.5330 0.44300);
RECT (0.5790 0.44100)(0.6330 0.44300);
change layer 200;
RECT (0.1570 0.44300)(0.2390 0.44500);
RECT (0.3530 0.44300)(0.3550 0.44500);
RECT (0.3570 0.44300)(0.4270 0.44500);
RECT (0.4290 0.44300)(0.4310 0.44500);
RECT (0.4690 0.44300)(0.5330 0.44500);
RECT (0.5810 0.44300)(0.6290 0.44500);
change layer 200;
RECT (0.1590 0.44500)(0.2450 0.44700);
RECT (0.3590 0.44500)(0.3610 0.44700);
RECT (0.3630 0.44500)(0.4250 0.44700);
RECT (0.4690 0.44500)(0.5370 0.44700);
RECT (0.5790 0.44500)(0.6290 0.44700);
change layer 200;
RECT (0.1610 0.44700)(0.2470 0.44900);
RECT (0.3690 0.44700)(0.4150 0.44900);
RECT (0.4710 0.44700)(0.5370 0.44900);
RECT (0.5810 0.44700)(0.6230 0.44900);
change layer 200;
RECT (0.1630 0.44900)(0.2490 0.45100);
RECT (0.3750 0.44900)(0.3770 0.45100);
RECT (0.3790 0.44900)(0.4050 0.45100);
RECT (0.4070 0.44900)(0.4090 0.45100);
RECT (0.4710 0.44900)(0.5410 0.45100);
RECT (0.5830 0.44900)(0.6230 0.45100);
change layer 200;
RECT (0.1650 0.45100)(0.2510 0.45300);
RECT (0.4750 0.45100)(0.5410 0.45300);
RECT (0.5850 0.45100)(0.6190 0.45300);
change layer 200;
RECT (0.1690 0.45300)(0.2570 0.45500);
RECT (0.4750 0.45300)(0.5450 0.45500);
RECT (0.5870 0.45300)(0.6170 0.45500);
change layer 200;
RECT (0.1730 0.45500)(0.2590 0.45700);
RECT (0.4790 0.45500)(0.5470 0.45700);
RECT (0.5930 0.45500)(0.6110 0.45700);
change layer 200;
RECT (0.1750 0.45700)(0.2650 0.45900);
RECT (0.4790 0.45700)(0.5490 0.45900);
RECT (0.5950 0.45700)(0.6090 0.45900);
change layer 200;
RECT (0.1770 0.45900)(0.2670 0.46100);
RECT (0.4850 0.45900)(0.5490 0.46100);
change layer 200;
RECT (0.1790 0.46100)(0.2730 0.46300);
RECT (0.4850 0.46100)(0.5530 0.46300);
change layer 200;
RECT (0.1850 0.46300)(0.2790 0.46500);
RECT (0.4890 0.46300)(0.5510 0.46500);
change layer 200;
RECT (0.1850 0.46500)(0.2810 0.46700);
RECT (0.4870 0.46500)(0.5570 0.46700);
change layer 200;
RECT (0.1890 0.46700)(0.2870 0.46900);
RECT (0.4890 0.46700)(0.5570 0.46900);
change layer 200;
RECT (0.1910 0.46900)(0.2930 0.47100);
RECT (0.4910 0.46900)(0.5610 0.47100);
change layer 200;
RECT (0.1970 0.47100)(0.2950 0.47300);
RECT (0.2970 0.47100)(0.2990 0.47300);
RECT (0.4930 0.47100)(0.5610 0.47300);
change layer 200;
RECT (0.1990 0.47300)(0.3050 0.47500);
RECT (0.4830 0.47300)(0.4850 0.47500);
RECT (0.4870 0.47300)(0.5650 0.47500);
change layer 200;
RECT (0.2010 0.47500)(0.3070 0.47700);
RECT (0.4810 0.47500)(0.4830 0.47700);
RECT (0.4850 0.47500)(0.5670 0.47700);
change layer 200;
RECT (0.2030 0.47700)(0.3130 0.47900);
RECT (0.3150 0.47700)(0.3170 0.47900);
RECT (0.4750 0.47700)(0.5690 0.47900);
change layer 200;
RECT (0.2090 0.47900)(0.3190 0.48100);
RECT (0.3210 0.47900)(0.3230 0.48100);
RECT (0.4690 0.47900)(0.4710 0.48100);
RECT (0.4730 0.47900)(0.5670 0.48100);
change layer 200;
RECT (0.2110 0.48100)(0.3290 0.48300);
RECT (0.3310 0.48100)(0.3330 0.48300);
RECT (0.4590 0.48100)(0.5730 0.48300);
change layer 200;
RECT (0.2130 0.48300)(0.3350 0.48500);
RECT (0.4530 0.48300)(0.4550 0.48500);
RECT (0.4570 0.48300)(0.5750 0.48500);
change layer 200;
RECT (0.2150 0.48500)(0.3450 0.48700);
RECT (0.3470 0.48500)(0.3490 0.48700);
RECT (0.4430 0.48500)(0.4450 0.48700);
RECT (0.4470 0.48500)(0.5770 0.48700);
change layer 200;
RECT (0.2210 0.48700)(0.3550 0.48900);
RECT (0.3570 0.48700)(0.3590 0.48900);
RECT (0.4330 0.48700)(0.4350 0.48900);
RECT (0.4370 0.48700)(0.5770 0.48900);
change layer 200;
RECT (0.2230 0.48900)(0.3810 0.49100);
RECT (0.3830 0.48900)(0.3850 0.49100);
RECT (0.3870 0.48900)(0.3890 0.49100);
RECT (0.3910 0.48900)(0.3930 0.49100);
RECT (0.3950 0.48900)(0.3970 0.49100);
RECT (0.3990 0.48900)(0.4010 0.49100);
RECT (0.4030 0.48900)(0.4050 0.49100);
RECT (0.4070 0.48900)(0.4090 0.49100);
RECT (0.4110 0.48900)(0.4130 0.49100);
RECT (0.4150 0.48900)(0.5810 0.49100);
change layer 200;
RECT (0.2290 0.49100)(0.5830 0.49300);
change layer 200;
RECT (0.2310 0.49300)(0.5850 0.49500);
change layer 200;
RECT (0.2370 0.49500)(0.5830 0.49700);
change layer 200;
RECT (0.2390 0.49700)(0.5890 0.49900);
change layer 200;
RECT (0.2450 0.49900)(0.5910 0.50100);
change layer 200;
RECT (0.2470 0.50100)(0.5930 0.50300);
change layer 200;
RECT (0.2530 0.50300)(0.5930 0.50500);
change layer 200;
RECT (0.2550 0.50500)(0.5970 0.50700);
change layer 200;
RECT (0.2610 0.50700)(0.5310 0.50900);
RECT (0.5330 0.50700)(0.5970 0.50900);
change layer 200;
RECT (0.2630 0.50900)(0.2650 0.51100);
RECT (0.2670 0.50900)(0.5250 0.51100);
RECT (0.5330 0.50900)(0.6010 0.51100);
change layer 200;
RECT (0.2690 0.51100)(0.5230 0.51300);
RECT (0.5350 0.51100)(0.6010 0.51300);
change layer 200;
RECT (0.2710 0.51300)(0.2730 0.51500);
RECT (0.2750 0.51300)(0.5170 0.51500);
RECT (0.5190 0.51300)(0.5210 0.51500);
RECT (0.5350 0.51300)(0.6050 0.51500);
change layer 200;
RECT (0.2810 0.51500)(0.5110 0.51700);
RECT (0.5390 0.51500)(0.6050 0.51700);
change layer 200;
RECT (0.2830 0.51700)(0.2850 0.51900);
RECT (0.2870 0.51700)(0.5050 0.51900);
RECT (0.5070 0.51700)(0.5090 0.51900);
RECT (0.5390 0.51700)(0.6090 0.51900);
change layer 200;
RECT (0.2930 0.51900)(0.4990 0.52100);
RECT (0.5430 0.51900)(0.6110 0.52100);
change layer 200;
RECT (0.2950 0.52100)(0.4970 0.52300);
RECT (0.4990 0.52100)(0.5010 0.52300);
RECT (0.5430 0.52100)(0.6130 0.52300);
change layer 200;
RECT (0.3050 0.52300)(0.4870 0.52500);
RECT (0.4890 0.52300)(0.4910 0.52500);
RECT (0.5490 0.52300)(0.6130 0.52500);
change layer 200;
RECT (0.3110 0.52500)(0.4810 0.52700);
RECT (0.4830 0.52500)(0.4850 0.52700);
RECT (0.5490 0.52500)(0.6170 0.52700);
change layer 200;
RECT (0.3210 0.52700)(0.4710 0.52900);
RECT (0.5530 0.52700)(0.6190 0.52900);
change layer 200;
RECT (0.3270 0.52900)(0.4650 0.53100);
RECT (0.4670 0.52900)(0.4690 0.53100);
RECT (0.5510 0.52900)(0.6210 0.53100);
change layer 200;
RECT (0.3330 0.53100)(0.3350 0.53300);
RECT (0.3370 0.53100)(0.4550 0.53300);
RECT (0.4570 0.53100)(0.4590 0.53300);
RECT (0.5550 0.53100)(0.6210 0.53300);
change layer 200;
RECT (0.3470 0.53300)(0.3490 0.53500);
RECT (0.3510 0.53300)(0.4450 0.53500);
RECT (0.4470 0.53300)(0.4490 0.53500);
RECT (0.5550 0.53300)(0.6250 0.53500);
change layer 200;
RECT (0.3650 0.53500)(0.3670 0.53700);
RECT (0.3690 0.53500)(0.3710 0.53700);
RECT (0.3730 0.53500)(0.4190 0.53700);
RECT (0.4210 0.53500)(0.4230 0.53700);
RECT (0.4250 0.53500)(0.4270 0.53700);
RECT (0.5590 0.53500)(0.6270 0.53700);
change layer 200;
RECT (0.3790 0.53700)(0.3810 0.53900);
RECT (0.3830 0.53700)(0.3850 0.53900);
RECT (0.3870 0.53700)(0.3890 0.53900);
RECT (0.3910 0.53700)(0.3930 0.53900);
RECT (0.3950 0.53700)(0.3970 0.53900);
RECT (0.3990 0.53700)(0.4010 0.53900);
RECT (0.4030 0.53700)(0.4050 0.53900);
RECT (0.4070 0.53700)(0.4090 0.53900);
RECT (0.4110 0.53700)(0.4130 0.53900);
RECT (0.5590 0.53700)(0.6290 0.53900);
change layer 200;
RECT (0.5610 0.53900)(0.6290 0.54100);
change layer 200;
RECT (0.5630 0.54100)(0.6330 0.54300);
change layer 200;
RECT (0.5690 0.54300)(0.6310 0.54500);
change layer 200;
RECT (0.5670 0.54500)(0.6370 0.54700);
change layer 200;
RECT (0.5710 0.54700)(0.6390 0.54900);
change layer 200;
RECT (0.5710 0.54900)(0.6410 0.55100);
change layer 200;
RECT (0.5750 0.55100)(0.6410 0.55300);
change layer 200;
RECT (0.5770 0.55300)(0.6450 0.55500);
change layer 200;
RECT (0.5790 0.55500)(0.6470 0.55700);
change layer 200;
RECT (0.5790 0.55700)(0.6490 0.55900);
change layer 200;
RECT (0.5850 0.55900)(0.6470 0.56100);
change layer 200;
RECT (0.5830 0.56100)(0.6530 0.56300);
change layer 200;
RECT (0.5870 0.56300)(0.6550 0.56500);
change layer 200;
RECT (0.5870 0.56500)(0.6570 0.56700);
change layer 200;
RECT (0.5910 0.56700)(0.6550 0.56900);
change layer 200;
RECT (0.5930 0.56900)(0.6570 0.57100);
change layer 200;
RECT (0.5970 0.57100)(0.6590 0.57300);
change layer 200;
RECT (0.5950 0.57300)(0.6590 0.57500);
change layer 200;
RECT (0.5970 0.57500)(0.6590 0.57700);
change layer 200;
RECT (0.5990 0.57700)(0.6590 0.57900);
change layer 200;
RECT (0.6030 0.57900)(0.6590 0.58100);
change layer 200;
RECT (0.6030 0.58100)(0.6590 0.58300);
change layer 200;
RECT (0.6070 0.58300)(0.6590 0.58500);
change layer 200;
RECT (0.6070 0.58500)(0.6590 0.58700);
change layer 200;
RECT (0.6130 0.58700)(0.6590 0.58900);
change layer 200;
RECT (0.6130 0.58900)(0.6570 0.59100);
change layer 200;
RECT (0.6150 0.59100)(0.6550 0.59300);
change layer 200;
RECT (0.6150 0.59300)(0.6550 0.59500);
change layer 200;
RECT (0.6190 0.59500)(0.6510 0.59700);
change layer 200;
RECT (0.6230 0.59700)(0.6490 0.59900);
change layer 200;
RECT (0.6250 0.59900)(0.6270 0.60100);
RECT (0.6290 0.59900)(0.6430 0.60100);
change layer 200;
RECT (0.6310 0.60100)(0.6410 0.60300);
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 0.0040;
CHANGE FONT VECTOR;
TEXT '/Users/wes/Downloads/pontos_cegos.BMP' (0 -0.0100);
