Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/sara/Documents/PROJETOS/bat me/COMEÇOU/PCB/GERBER/TOP.gpi

 Date              : 19/09/16 17:16
 Plotfile          : /Users/sara/Documents/PROJETOS/bat me/COMEÇOU/PCB/GERBER/TOP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0912inch               4
 D12      square    0.0200inch               4
 D13      round     0.0827inch              22
 D14      round     0.0787inch              35
 D15      draw      0.0100inch              24
 D16      draw      0.0060inch              48
 D17      round     0.0942inch              24
 D18      round     0.0792inch              16

