
Assembly variant: ''

Qty Value            Device           Parts                                                 
	OK	1   2.2uF~4.7uF      C-EUC0805        C9                                                    
3   Opcionais 10~22uF X7R 25V             C-EUC1210        C1, C2, C7                                            
	OK	1                    CPOL-EUD         C6                                                    
	OK	5   100nF X7R        C-EUC0603        C3, C4, C10, CRST, C8                                     



	OK	1                    DIODESMA         D1                                                    
1                    LED5MM           LED1                                                  


1   16MHz            RESONATOR16MHZ   Y1                                                    

 
	OK	1   7805DT           7805DT           IC1                                                   
1   ATMEGA328P       ATMEGA328_SMT TQFP   U1                                                    

1   kk 2 vias    22-05-7028-02    kk 2 vias 2.54mm                                                                  
2   2510-            2510-            Conector IDC 10 vias 90 graus
1   FTDI_HEADERSMD   FTDI_HEADERSMD   Barra de pinos                                                
1   NEO6M_BREAKOUT   NEO6M_BREAKOUT   Barra de pinos                                               
1   SD_BREAKOUT      SD_BREAKOUT      Barra de pinos       



	OK	1                    R-EU_R0603       FB 

	OK	8   1M               R-EU_R0603       RLDR1, RLDR2, RLDR3, RLDR4, RLDR5, RLDR6, RLDR7, RLDR8
	OK	2   4k7              R-EU_R0603       RBUT1, RLED3                                          
	OK	2   10k              R-EU_R0603       RBUT2, RRST   
	OK	2   150R             R-EU_R0603       RLED1, RLED2   

Flat Cable 10 vias
Conector Flat Cable 10 vias

etc